spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/schools
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true